# UserManagement

./: UserManagement.sln  docker-compose.yml
Events/: UserCreated.cs  UserDeleted.cs  UserUpdated.cs
Services/UserService/: Program.cs  UserService.csproj  UserService.http  appsettings.Development.json
Services/UserService/Consumers/: UserCreatedConsumer.cs  UserDeletedConsumer.cs  UserUpdatedConsumer.cs
Services/UserService/Controllers/: UserController.cs
Services/UserService/DTOs/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Services/UserService/Data/: MongoDBContext.cs
Services/UserService/Helpers/: ProfileMapper.cs
Services/UserService/Model/: User.cs
Services/UserService/Properties/: launchSettings.json
Services/UserService/Services/: UserServiceHttpClient.cs
mongodb_data_container/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-906251308466358116.wt  collection-2-906251308466358116.wt  collection-4-906251308466358116.wt  index-1-906251308466358116.wt  index-3-906251308466358116.wt  index-5-906251308466358116.wt  index-6-906251308466358116.wt  sizeStorer.wt
mongodb_data_container/diagnostic.data/: metrics.2024-06-12T12-02-43Z-00000  metrics.2024-06-13T06-32-59Z-00000  metrics.2024-06-20T12-01-43Z-00000  metrics.interim
